# yti-datamodel-api

./: .gitignore  Dockerfile  Dockerfile_with_build  README.md  build.gradle  build.sh  licenseheader.txt  nb-configuration.xml  pom.xml
.github/workflows/: gradle.yml
classes/production/yti-datamodel-api/: OPHCodeServers.json  base.xsd  descriptionContext.json  export.json  oph.json  ptvl-skos.rdf
classes/production/yti-datamodel-api/config/: application-local.properties
classes/test/yti-datamodel-api/: application-test.properties
src/main/java/com/csc/fi/ioapi/api/codes/: CodeList.java  CodeServer.java  Codes.java
src/main/java/com/csc/fi/ioapi/api/concepts/: CodeList.java  CodeServer.java  Codes.java  Concept.java  ConceptSearch.java  ConceptSuggestion.java  ConceptsScheme.java  ConceptsSchemes.java  LocalConcepts.java  ModelConcepts.java
src/main/java/com/csc/fi/ioapi/config/: ApplicationProperties.java  CORSFilter.java  CustomResponseFilter.java  Endpoint.java  EndpointServices.java  LoginFilter.java  LoginInterface.java  LoginServlet.java  LoginSession.java  StartUpListener.java
src/main/java/com/csc/fi/ioapi/genericapi/: Data.java  Edit.java  Sparql.java
src/main/java/com/csc/fi/ioapi/model/: ModelData.java  ModelEdit.java
src/main/java/com/csc/fi/ioapi/profile/: ProfileData.java  ProfileEdit.java
src/main/java/com/csc/fi/ioapi/resolve/: ResolveResource.java
src/main/java/com/csc/fi/ioapi/usermanagement/: Group.java  User.java
src/main/java/com/csc/fi/ioapi/utils/: ConceptMapper.java  ContextWriter.java  ErrorMessage.java  ExportGraphRunnable.java  GraphManager.java  GroupManager.java  IDManager.java  ImportManager.java  JavaInterfaceWriter.java  JerseyFusekiClient.java  JerseyJsonLDClient.java  JerseyResponseManager.java  JsonSchemaWriter.java  LDHelper.java  ModelManager.java  NamespaceManager.java  NamespaceResolver.java  OPHCodeServer.java  PropertyUtil.java  ProvenanceGraphRunnable.java  ProvenanceManager.java  QueryLibrary.java  QueryUtil.java  ResourceManager.java  SafeDateFormat.java  SchemaUtil.java  ServiceDescriptionManager.java  TermedAuthentication.java  ThreadExecutor.java  UserManager.java  XMLSchemaBuilder.java  XMLSchemaWriter.java
src/main/java/fi/vm/yti/datamodel/api/: Application.java  StartUpListener.java
src/main/resources/: OPHCodeServers.json  app.properties  bootstrap.yml  class_v2_mapping.json  coreContext.json  data-theme-skos.rdf  defaultCodeServers.json  defaultGraph.json  defaultGroups.json  defaultSchemes.json  descriptionContext.json  logback-local.xml  logback-spring.xml  logback.xml  model_mapping.json  model_v2_mapping.json  ptvl-skos.rdf  release-notification-template.html  resource_mapping.json  schema_v4  schema_v4 copy  schema_v4_mscr  test_jsonschema_b2share.json  test_metaschema_1.json  userContext.json
src/main/resources/config/: application.properties  application.properties.template
src/main/resources/db/migration/: V1__initialize.sql  V2__add_crosswalk_files.sql
src/main/resources/static/: draft04jsonld.json  index.html
src/main/resources/static/api/: index.html
src/main/resources/static/api/swagger-ui/: index.html
src/main/resources/static/api/swagger-ui/lib/: handlebars-4.0.5.js
src/main/resources/static/datamodel/swagger-ui/: index.html  swagger-ui.js
src/main/resources/validation/: class.ttl
src/main/webapp/: draft04jsonld.json  draft05jsonld.json  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/: ElasticTest.java  EndpointConnectionTest.java  ModelTest.java  TestConfiguration.java
src/test/resources/: all_concepts.ttl  app.properties  application-test.properties  class_with_owl_restrictions.ttl  codelist.ttl  codelist_response.json  concept_response.json  create_model.json  external_class.ttl  external_resources.ttl  json-schema-data.ttl  json-schema-expected.json  logback-spring.xml  model-with-missing-references.ttl  model_with_owl_restrictions.ttl  open-api-data.ttl  open-api-expected.json  organizations.ttl  positions.ttl  properties_result.ttl  property_shapes_result.ttl  references-result.ttl  schema_v4  schema_v4_current  service-categories.ttl  terminology.ttl  terminology_response.json  terminology_with_concept.ttl  test-model.ttl  test_datamodel.ttl  test_datamodel_internal_reference.ttl  test_datamodel_library.ttl  test_datamodel_profile.ttl  test_datamodel_v1.ttl  test_datamodel_with_class.ttl  test_json_trimmed.json  test_jsonschema_2.json  test_jsonschema_b2_short.json  test_jsonschema_b2share.json  test_jsonschema_invalid_schema.json
src/test/resources/es/: attributeListRequest.json  classRequest.json  classesByVersion.json  modelrequest.json  models_count_request.json  models_count_response.json
src/test/resources/jsonschema/: test_jsonschema_b2share.json  test_jsonschema_b2share_aalto.json  test_jsonschema_invalid_datatype.json  test_jsonschema_invalid_schema.json  test_jsonschema_invalid_schema_no_enum.json  test_jsonschema_invalid_types.json  test_jsonschema_missing_schema.json  test_jsonschema_unsupported_features.json  test_jsonschema_valid_arrays.json  test_jsonschema_valid_enums.json  test_jsonschema_valid_not.json  test_jsonschema_valid_number_restrictions.json  test_jsonschema_valid_required.json  test_jsonschema_valid_schema.json  test_jsonschema_valid_simple1.json  test_jsonschema_valid_simple_datatypes.json  test_jsonschema_valid_simple_nested.json  test_jsonschema_valid_strings.json
src/test/resources/migration/: fi-dcatap.ttl  merialsuun.ttl  old-identifiers-version.ttl  old-identifiers.ttl  old-positions.ttl
src/test/resources/models/: test_application_profile_visualization.ttl  test_datamodel_library_version.ttl  test_datamodel_library_visualization.ttl  test_datamodel_library_with_resources.ttl  test_datamodel_prior_versions.ttl  test_datamodel_profile_with_resources.ttl  test_datamodel_visualization.ttl  test_datamodel_with_minimal_class.ttl  test_datamodel_with_minimal_resources.ttl  test_datamodel_with_resources.ttl  test_resource_query_model.ttl
(+627 files in other folders)
