server.port=8084

devMode=true
env=dev
spring.application.name=yti-datamodel-api
endpoint=http://localhost:3030
endpointPassword=admin
defaultNamespace=http://uri.suomi.fi/datamodel/ns/
provenance=true
defaultGroupManagementAPI=https://rhp.dev.yti.cloud.vrk.fi/public-api/
defaultSuomiCodeServerAPI=https://koodistot.dev.yti.cloud.vrk.fi/codelist-api/api/v1/
defaultTerminologyAPI=https://sanastot.dev.yti.cloud.vrk.fi/
publicGroupManagementAPI=https://rhp.dev.yti.cloud.vrk.fi

publicGroupManagementFrontend=https://rhp.dev.yti.cloud.vrk.fi
publicSuomiCodeServerFrontend=https://koodistot.dev.yti.cloud.vrk.fi
publicTerminologyFrontend=https://sanastot.dev.yti.cloud.vrk.fi
messagingEnabled=false

groupmanagement.url=https://rhp.dev.yti.cloud.vrk.fi
groupmanagement.public.url=https://rhp.dev.yti.cloud.vrk.fi

elasticHost=127.0.0.1
elasticPort=9300
elasticHttpPort=9200
elasticHttpScheme=http
elasticCluster=elasticsearch

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.migration.task

impersonate.allowed=true

fake.login.allowed=true
fake.login.mail=testi.testaaja@example.org
fake.login.firstName=Testi
fake.login.lastName=Testaaja
