server.port=9004
server.servlet.context-path=/datamodel-api

spring.application.name=yti-datamodel-api
spring.codec.max-in-memory-size=20MB

version.graph=urn:yti:metamodel:version

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.v2.migration.task
