# Base url for resolving resources
defaultResolveBase=http://custom.resolver.fi
defaultResolveBaseDomain=custom.resolver.fi

server.port=9004

devMode=true
env=dev
spring.application.name=yti-datamodel-api
endpoint=http://localhost:3030
endpointPassword=admin
defaultNamespace=${defaultResolveBase}/datamodel/ns/
provenance=true
defaultGroupManagementAPI=https://rhp.dev.yti.cloud.dvv.fi/public-api/
privateGroupManagementAPI=https://rhp.dev.yti.cloud.dvv.fi/private-api/
defaultSuomiCodeServerAPI=https://koodistot.dev.yti.cloud.dvv.fi/codelist-api/api/
defaultTerminologyAPI=https://sanastot.dev.yti.cloud.dvv.fi/terminology-api/api/
privateTerminologyAPI=https://sanastot.dev.yti.cloud.dvv.fi/terminology-api/private/
publicGroupManagementAPI=https://rhp.dev.yti.cloud.dvv.fi

publicGroupManagementFrontend=https://rhp.dev.yti.cloud.dvv.fi
publicSuomiCodeServerFrontend=https://koodistot.dev.yti.cloud.dvv.fi
publicTerminologyFrontend=https://sanastot.dev.yti.cloud.dvv.fi
messagingEnabled=false

groupmanagement.url=https://rhp.dev.yti.cloud.dvv.fi
groupmanagement.public.url=https://rhp.dev.yti.cloud.dvv.fi

# Old elasticsearch properties
elasticHost=127.0.0.1
elasticPort=9300
elasticHttpPort=9200
elasticHttpScheme=http
elasticCluster=elasticsearch

openSearchHost=127.0.0.1
openSearchHttpPort=9003
openSearchHttpScheme=http
allowComplexOpenSearchQueries=false

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.migration.task

impersonate.allowed=true

fake.login.allowed=true
fake.login.mail=testi.testaaja@example.org
fake.login.firstName=Testi
fake.login.lastName=Testaaja

spring.elasticsearch.uris=http://localhost:9002
management.endpoints.web.exposure.include=health,info

